In [44]:
# Source: https://leetcode.com/problems/employees-with-missing-information/solutions/6354994/simple-best-solution-by-iqbaldiit-jzx8/
'''
Table: Employees

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| employee_id | int     |
| name        | varchar |
+-------------+---------+
employee_id is the column with unique values for this table.
Each row of this table indicates the name of the employee whose ID is employee_id.
 

Table: Salaries

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| employee_id | int     |
| salary      | int     |
+-------------+---------+
employee_id is the column with unique values for this table.
Each row of this table indicates the salary of the employee whose ID is employee_id.
 

Write a solution to report the IDs of all the employees with missing information. 
The information of an employee is missing if:

The employee's name is missing, or
The employee's salary is missing.
Return the result table ordered by employee_id in ascending order.

The result format is in the following example.

 

Example 1:

Input: 
Employees table:
+-------------+----------+
| employee_id | name     |
+-------------+----------+
| 2           | Crew     |
| 4           | Haven    |
| 5           | Kristian |
+-------------+----------+
Salaries table:
+-------------+--------+
| employee_id | salary |
+-------------+--------+
| 5           | 76071  |
| 1           | 22517  |
| 4           | 63539  |
+-------------+--------+
Output: 
+-------------+
| employee_id |
+-------------+
| 1           |
| 2           |
+-------------+
Explanation: 
Employees 1, 2, 4, and 5 are working at this company.
The name of employee 1 is missing.
The salary of employee 2 is missing.
'''
import pandas as pd
def find_employees(employees: pd.DataFrame, salaries: pd.DataFrame) -> pd.DataFrame:
    # Full Join the two dataset
    df=pd.merge(employees,salaries,on='employee_id',how='outer')
    # get the missing values and print
    return df[df.isnull().any(axis=1)][['employee_id']].sort_values(by='employee_id',ascending=True)

In [45]:
employes=[[2,'Crew']
,[4,'Haven']
,[5,'Kristian']]

salary=[[5,76071]
,[1,22517]
,[4,63539]]

df_employees=pd.DataFrame(employes,columns=['employee_id','name'])
df_salary=pd.DataFrame(salary,columns=['employee_id','salary'])
# df=pd.merge(df_employees,df_salary,on='employee_id',how='outer')
# df[df.isnull().any(axis=1)][['employee_id']].sort_values(by='employee_id',ascending=True)
find_employees(df_employees,df_salary)

   employee_id
0            1
1            2